# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeveloperApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Test2.0/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Test2.0/build && /opt/cmake-3.31.3-linux-x86_64/bin/ccmake -S/workspaces/Test2.0 -B/workspaces/Test2.0/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Test2.0/build && /opt/cmake-3.31.3-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/Test2.0 -B/workspaces/Test2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Test2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target developers


#############################################
# Order-only phony target for developers

build cmake_object_order_depends_target_developers: phony || .

build src/CMakeFiles/developers.dir/developer.cpp.o: CXX_COMPILER__developers_unscanned_Debug /workspaces/Test2.0/src/developer.cpp || cmake_object_order_depends_target_developers
  DEP_FILE = src/CMakeFiles/developers.dir/developer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++14
  INCLUDES = -I/workspaces/Test2.0/src
  OBJECT_DIR = src/CMakeFiles/developers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/developers.dir

build src/CMakeFiles/developers.dir/junior_developer.cpp.o: CXX_COMPILER__developers_unscanned_Debug /workspaces/Test2.0/src/junior_developer.cpp || cmake_object_order_depends_target_developers
  DEP_FILE = src/CMakeFiles/developers.dir/junior_developer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++14
  INCLUDES = -I/workspaces/Test2.0/src
  OBJECT_DIR = src/CMakeFiles/developers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/developers.dir

build src/CMakeFiles/developers.dir/senior_developer.cpp.o: CXX_COMPILER__developers_unscanned_Debug /workspaces/Test2.0/src/senior_developer.cpp || cmake_object_order_depends_target_developers
  DEP_FILE = src/CMakeFiles/developers.dir/senior_developer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++14
  INCLUDES = -I/workspaces/Test2.0/src
  OBJECT_DIR = src/CMakeFiles/developers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/developers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target developers


#############################################
# Link the static library src/libdevelopers.a

build src/libdevelopers.a: CXX_STATIC_LIBRARY_LINKER__developers_Debug src/CMakeFiles/developers.dir/developer.cpp.o src/CMakeFiles/developers.dir/junior_developer.cpp.o src/CMakeFiles/developers.dir/senior_developer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = src/CMakeFiles/developers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdevelopers.a
  TARGET_PDB = developers.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_developers

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /workspaces/Test2.0/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++14
  INCLUDES = -I/workspaces/Test2.0/src
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o | src/libdevelopers.a || src/libdevelopers.a
  DEP_FILE = src/CMakeFiles/main.dir/link.d
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = src/libdevelopers.a
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Test2.0/build/src && /opt/cmake-3.31.3-linux-x86_64/bin/ccmake -S/workspaces/Test2.0 -B/workspaces/Test2.0/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Test2.0/build/src && /opt/cmake-3.31.3-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/Test2.0 -B/workspaces/Test2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Test2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_developer


#############################################
# Order-only phony target for test_developer

build cmake_object_order_depends_target_test_developer: phony || cmake_object_order_depends_target_developers

build tests/CMakeFiles/test_developer.dir/test_developer.cpp.o: CXX_COMPILER__test_developer_unscanned_Debug /workspaces/Test2.0/tests/test_developer.cpp || cmake_object_order_depends_target_test_developer
  DEP_FILE = tests/CMakeFiles/test_developer.dir/test_developer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/workspaces/Test2.0/src
  OBJECT_DIR = tests/CMakeFiles/test_developer.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_developer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_developer


#############################################
# Link the executable tests/test_developer

build tests/test_developer tests/test_developer[1]_tests.cmake | ${cmake_ninja_workdir}tests/test_developer[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_developer_Debug tests/CMakeFiles/test_developer.dir/test_developer.cpp.o | src/libdevelopers.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || src/libdevelopers.a
  DEP_FILE = tests/CMakeFiles/test_developer.dir/link.d
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_developer.dir/link.d
  LINK_LIBRARIES = src/libdevelopers.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/test_developer.dir
  POST_BUILD = cd /workspaces/Test2.0/build/tests && /opt/cmake-3.31.3-linux-x86_64/bin/cmake -D TEST_TARGET=test_developer -D TEST_EXECUTABLE=/workspaces/Test2.0/build/tests/test_developer -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/workspaces/Test2.0/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_developer_TESTS -D CTEST_FILE=/workspaces/Test2.0/build/tests/test_developer[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/test_developer
  TARGET_PDB = test_developer.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Test2.0/build/tests && /opt/cmake-3.31.3-linux-x86_64/bin/ccmake -S/workspaces/Test2.0 -B/workspaces/Test2.0/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Test2.0/build/tests && /opt/cmake-3.31.3-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/Test2.0 -B/workspaces/Test2.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build developers: phony src/libdevelopers.a

build libdevelopers.a: phony src/libdevelopers.a

build main: phony src/main

build test_developer: phony tests/test_developer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Test2.0/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /workspaces/Test2.0/build/src

build src/all: phony src/libdevelopers.a src/main

# =============================================================================

#############################################
# Folder: /workspaces/Test2.0/build/tests

build tests/all: phony tests/test_developer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindGTest.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindThreads.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/GoogleTest.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /workspaces/Test2.0/CMakeLists.txt /workspaces/Test2.0/src/CMakeLists.txt /workspaces/Test2.0/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindGTest.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/FindThreads.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/GoogleTest.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /workspaces/Test2.0/CMakeLists.txt /workspaces/Test2.0/src/CMakeLists.txt /workspaces/Test2.0/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
